# rational

./: .gitignore  README.md
M2/: build.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
android/: .gitignore
android/app/: Project_Default.xml  build.gradle  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/edu/gatech/cs2340/gtrational/rational/: ExampleInstrumentedTest.java  VerifyLoginTest.java  dateToSecondsJUnit.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/gatech/cs2340/gtrational/rational/: Callbacks.java  RationalApp.java
android/app/src/main/java/edu/gatech/cs2340/gtrational/rational/controller/: AppCompatPreferenceActivity.java  DashboardActivity.java  DashboardFragment.java  GoGoScrollListener.java  GraphFilterDialogFragment.java  GraphFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  MainDashboardActivity.java  MapFilterDialogFragment.java  MapFragment.java  NearbyFragment.java  NewSightingActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  User.java  ViewDataActivity.java
android/app/src/main/java/edu/gatech/cs2340/gtrational/rational/model/: Model.java  ModelUpdateListener.java  RatSighting.java  RationalConfig.java  User.java
android/app/src/main/res/: xml\settings.xml
android/app/src/main/res/drawable/: ic_action_close.xml  ic_borough.xml  ic_dashboard.xml  ic_help.xml  ic_location.xml  ic_location_type.xml  ic_map.xml  ic_settings.xml  ic_view_list.xml  side_nav_bar.xml  splash_background.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_new_sighting.xml  activity_register.xml  activity_settings.xml  activity_view_data.xml  app_bar_main_dashboard.xml  content_dashboard.xml  content_main_dashboard.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_graph_filter.xml  fragment_list.xml  fragment_map.xml  fragment_map_filter.xml  fragment_nearby.xml  nav_header_main_dashboard.xml  row_layout.xml
android/app/src/main/res/menu/: activity_main_dashboard_drawer.xml  main_dashboard.xml  menu_map.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: pref_headers.xml
android/app/src/test/java/edu/gatech/cs2340/gtrational/rational/: ExampleUnitTest.java  GenSettings.java  ModelUpdateUserTest.java  RegisterUnitTest.java  WebAPITest.java
app/: build.gradle
(+108 files in other folders)
