defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart',
                    'Implementation-Version' : version,
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Class-Path' : '../../lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}

